<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Brian Duan 2016</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="icon" href="images/favicon.jpg" type="image/jpg" sizes="16x16">

	<style>
	body {
	    /*font-family: "Lato", sans-serif;*/
	    transition: background-color .5s;
	}

	.sidenav {
	    height: 100%;
	    width: 0;
	    position: fixed;
	    z-index: 1;
	    top: 0;
	    left: 0;
	    background-color: #111;
	    overflow-x: hidden;
	    transition: 0.5s;
	    padding-top: 60px;
	}

	.sidenav a {
	    padding: 8px 8px 8px 32px;
	    text-decoration: none;
	    font-size: 25px;
	    color: #818181;
	    display: block;
	    transition: 0.3s
	}

	.sidenav a:hover, .offcanvas a:focus{
	    color: #f1f1f1;
	}

	.sidenav .closebtn {
	    position: absolute;
	    top: 0;
	    right: 25px;
	    font-size: 36px;
	    margin-left: 50px;
	}

	#main {
	    transition: margin-left .5s;
	    padding: 16px;
	}

	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}
	</style>



</head>

<body>
	<div class="container">
		<header class="row">
			<div class="header-logo col-md-4 col-xs-5">
				<img class="img-responsive" src="images/header-logo2.jpg" alt="logo image">
			</div>
			<div class="header-title col-md-8 col-xs-7 text-right">
				<h1 class="super-header">Brian Duan</h1>
				<h4 class="text-uppercase">Future Full-Stack Developer</h4>
			</div>
			<div class="col-md-12">
				<hr class="horizontal-rule">
			</div>
		</header>
		
		<div class="row display-pic">
			<div class="col-md-12">
				<img class="img-responsive" src="images/bigpic.jpeg" alt="display-pic">
				<br>
			</div>
		</div>

		<section class="row featured-work">
			<div class="col-md-12">
				<h2>Featured Work</h2>
				<hr>
			</div>

			<div class="col-md-4 col-sm-6 col-xs-12 demo-work">
				<figure>
					<img class="img-responsive" src="images/mockup-1.png">
					<figcaption>
						<a href="http://brianduan.com/mockup" target="_blank"><h3>Mock-up</h3></a>
						<p>Mock-up to a company's website</p>
					</figcaption>
				</figure>
			</div>
	
			<div class="col-md-4 col-sm-6 col-xs-12 demo-work">
				<figure>
					<img class="img-responsive" src="images/online-resume.jpg">
					<figcaption>
						<h3>Interactive Resume</h3>
						<p>Part of Udacity's Nanodegree Programme</p>
					</figcaption>
					<span><strong>Project In Progress<br>Coming Soon</strong></span>
				</figure>
			</div>
	
			<div class="col-md-4 col-sm-6 col-xs-12 demo-work">
				<figure>
					<img class="img-responsive" src="images/frogger.jpg">
					<figcaption>
						<h3>Frogger (In Progress)</h3>
						<p>Classic Arcade Game Frogger</p>
					</figcaption>
					<span><strong>Project In Progress<br>Coming Soon</strong></span>
				</figure>			
			</div>
 
			<div class="col-md-4 col-sm-6 col-xs-12 demo-work">
				<figure>
					<img class="img-responsive" src="images/2048.png">
					<figcaption>
						<a href="#" target="_blank"><h3>2048</h3></a>
						<p>Python project from Rice's FOC specilisation</p>
					</figcaption>
				</figure>
			</div>

			<div class="col-md-4 col-sm-6 col-xs-12 demo-work">
				<figure>
					<img class="img-responsive" src="images/rickrocks.png">
					<figcaption>
						<a href="#" target="_blank"><h3>RiceRocks</h3></a>
						<p>Python project from Rice's FOC specilisation</p>
					</figcaption>
				</figure>
			</div>

			<div class="col-md-4 col-sm-6 col-xs-12 demo-work">
				<figure>
					<img class="img-responsive" src="images/blackjack.png">
					<figcaption>
						<a href="http://www.codeskulptor.org/#user41_CfPqiI5w1O_44.py" target="_blank"><h3>Blackjack</h3></a>
						<p>Python project from Rice's FOC specilisation</p>
					</figcaption>
				</figure>
			</div>	
		</section>

	<footer class="row">
		<div class="col-md-12">
			<hr>
		</div>

		<div class="footer-text text-right col-md-12">
			<p>Made with &#128156;&nbsp; Brian Duan 2016 <br>bdbdbd@gmail.com </p> 
		</div>
	</footer>

	</div>

	
	
	<!-- This is the sidebar navigation section -->
	<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="#">About</a>
	  <a href="#">Services</a>
	  <a href="#">Clients</a>
	  <a href="#">Contact</a>
	</div>

	<div id="main">
	  <h2>Sidenav Push Example</h2>
	  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
	</div>

	<script>
	function openNav() {
	    document.getElementById("mySidenav").style.width = "250px";
	    document.getElementById("main").style.marginLeft = "250px";
	    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
	}

	function closeNav() {
	    document.getElementById("mySidenav").style.width = "0";
	    document.getElementById("main").style.marginLeft= "0";
	    document.body.style.backgroundColor = "white";
	}
	</script>


</body>
</html>